# LoggingService

./: .gitignore  LoggingService.sln  README.md
LoggingService/: Dockerfile  LoggingService.csproj  Program.cs  Startup.cs  appsettings.json
LoggingService.Client/: LoggingService.Client.csproj  Program.cs
LoggingService.Core/: LoggingService.Core.csproj
LoggingService.Core/BackgroundServices/: LogsQueue.cs  TimedHostedService.cs
LoggingService.Core/Behaviors/: LoggingBehavior.cs
LoggingService.Core/Commands/: LoggingRequestCommand.cs
LoggingService.Core/Entities/: BaseEntity.cs  LogItem.cs
LoggingService.Core/Handlers/: LogMessageResponse.cs  LoggingRequestHandler.cs
LoggingService.Core/Interfaces/: ILogsQueue.cs
LoggingService.Core/Models/: LogMessageModel.cs
LoggingService.Core/Services/: ILoggingService.cs
LoggingService.Data/: LoggingService.Data.csproj
LoggingService.Entities/: LogLevel.cs  LogLevelParser.cs
LoggingService.Infrastructure/: LoggingDbContext.cs  LoggingDbContextSeed.cs  LoggingService.Infrastructure.csproj  LoggingService.cs
LoggingService.Infrastructure/DbEntities/: Application.cs  LogMessage.cs
LoggingService.Infrastructure/Migrations/: 20201228210328_init.Designer.cs  20201228210328_init.cs  LoggingDbContextModelSnapshot.cs
LoggingService/Binders/: LogLevelModelBinder.cs
LoggingService/Controllers/: LoggingController.cs  LogsController.cs
LoggingService/Properties/: launchSettings.json
